{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 223.28800032003733,
			"y": 1844.5701035036611,
			"lastActivityTimestamp": 1751534698692,
			"meta": {}
		},
		{
			"x": 118.541015625,
			"y": 1402.87158203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J_SBx45e5V6RpMFLtLLJA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.6640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8743670122980468,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "screen"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK5zU",
			"typeName": "shape"
		},
		{
			"x": 122.912109375,
			"y": 647.5284423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G_cFr_zCXyRTChVZkN408",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.6640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "screen"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF5wB",
			"typeName": "shape"
		},
		{
			"x": 1371.6507779598967,
			"y": 147.77595218582505,
			"z": 0.3008956599372174,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -142.99566114177705,
			"y": 982.1431884765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wksN3gIz03zfLxbVfU_YM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.1953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "onboarding"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD3zX",
			"typeName": "shape"
		},
		{
			"x": 103.8359375,
			"y": 1278.37158203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EKJdyTlqYYKtutEWiaaGZ",
			"type": "geo",
			"props": {
				"w": 131.98828125,
				"h": 241.234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4jpd",
			"typeName": "shape"
		},
		{
			"x": 103.3828125,
			"y": 526.34033203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t3sP2c1fAlAcpfMKzxqBu",
			"type": "geo",
			"props": {
				"w": 131.98828125,
				"h": 241.234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24Y5",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cfWB9Ez15QY0CTZ-v_J40",
				"shape:uWXbWq6iLi4Y803yj8606"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 128.771484375,
			"y": 608.33251953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ihZ4kVqkXIY55FfEiKSJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7Ao",
			"typeName": "shape"
		},
		{
			"x": 258.990234375,
			"y": 678.6612548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5mPL7sfTq2Q4qrRfF6Iw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.6640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "screen"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG8rH",
			"typeName": "shape"
		},
		{
			"x": 122.697265625,
			"y": 1373.64501953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:niERrjMdatRPi0Ib5SJhI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.8203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8420544972269111,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "form"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ4mA",
			"typeName": "shape"
		},
		{
			"x": -15.744140625,
			"y": 1399.23486328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0W9VkdtRLU0liTJQiUjAZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 87.3125,
					"y": -1.2265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Bl9Bp",
			"typeName": "shape"
		},
		{
			"x": 410.564453125,
			"y": 1358.9471435546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rQVCSYfznBCCT20lTRRg0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8392814082469255,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "preference"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN5EU",
			"typeName": "shape"
		},
		{
			"x": 436.095703125,
			"y": 1389.3024949639719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJHhQtF00YZH_M2w2uOUM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.6640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8445900698364106,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "screen"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO5Zh",
			"typeName": "shape"
		},
		{
			"x": 15.738713858222951,
			"y": 1000.6353759765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_Cph8ZH4hfWqBHrHCRlu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 48.90625,
					"y": 0.8125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1NW3",
			"typeName": "shape"
		},
		{
			"x": 268.888671875,
			"y": 1342.7596435546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bYHEjIesaqPusN2dlIuYQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.3359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7741741017603087,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verification"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL6oD",
			"typeName": "shape"
		},
		{
			"x": -173.931640625,
			"y": 1382.53564453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nf74beEh-ZiREUJ8gENR_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.8046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verifcation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHAeV",
			"typeName": "shape"
		},
		{
			"x": -45.087890625,
			"y": 611.49658203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g_8J0mjYGHgmLndl64R0R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.8203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "auth"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0Q7",
			"typeName": "shape"
		},
		{
			"x": 110.068359375,
			"y": 1347.8771785129586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NV1lz7N_CGbSu3fbhyexT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.8828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8803432964411161,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "multiStep"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI4bJ",
			"typeName": "shape"
		},
		{
			"x": 542.7109375,
			"y": 1278.12939453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6sfChfK9birUXgf4r5ETp",
			"type": "geo",
			"props": {
				"w": 131.98828125,
				"h": 241.234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7cBy",
			"typeName": "shape"
		},
		{
			"x": 104.01171875,
			"y": 889.05908203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zWPocAF0gonJhfbye8vDO",
			"type": "geo",
			"props": {
				"w": 131.98828125,
				"h": 241.234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43dt",
			"typeName": "shape"
		},
		{
			"x": 119.607421875,
			"y": 938.7393798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SnLC1aXgApRJRCJABmao",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.5703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "welcome"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "screen"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEByy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1143,
				"h": 781
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 431.904296875,
			"y": 1325.5637118975706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_XCGpE2HHgdPRrCC_gJU9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.1484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7896260554885404,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "partner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMBjt",
			"typeName": "shape"
		},
		{
			"x": 270.232421875,
			"y": 607.99658203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SZFUHvXXeHm-3iG5Bo-sq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.17187500000001,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "registration"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7VZ",
			"typeName": "shape"
		},
		{
			"x": 285.091796875,
			"y": 1370.3191890280452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Z7ecVVKaq048TbsbxXdQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.6640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8828565961924806,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "screen"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKjSI",
			"typeName": "shape"
		},
		{
			"x": 50.453125,
			"y": 64.92236328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9a3I0hXROrSnxT-8s9vkE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24bL": {
						"id": "a24bL",
						"index": "a24bL",
						"x": -8.00390625,
						"y": 2170.1875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 259.7102895739613,
			"y": 1677.5258254420705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uWXbWq6iLi4Y803yj8606",
			"type": "geo",
			"props": {
				"w": 131.98828125,
				"h": 241.234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96Ev",
			"typeName": "shape"
		},
		{
			"x": 117.72200832396129,
			"y": 1677.5258254420705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cfWB9Ez15QY0CTZ-v_J40",
			"type": "geo",
			"props": {
				"w": 131.98828125,
				"h": 241.234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a88hi",
			"typeName": "shape"
		},
		{
			"x": 258.734375,
			"y": 1278.12939453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jnkp6DsZock64XVZfl5bm",
			"type": "geo",
			"props": {
				"w": 131.98828125,
				"h": 241.234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5q07",
			"typeName": "shape"
		},
		{
			"x": 245.37109375,
			"y": 526.34033203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAtJPJtJf2pwhv4nmRGQD",
			"type": "geo",
			"props": {
				"w": 131.98828125,
				"h": 241.234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38wm",
			"typeName": "shape"
		},
		{
			"x": 25.693359375,
			"y": 625.75830078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Md4phRaNGafujICjctpGx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 49.76953125,
					"y": -0.203125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1fHr",
			"typeName": "shape"
		},
		{
			"x": 400.72265625,
			"y": 1278.12939453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tQZHlvq0QglVCFkGwYyrF",
			"type": "geo",
			"props": {
				"w": 131.98828125,
				"h": 241.234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6axf",
			"typeName": "shape"
		}
	]
}